spring.application.name=myt-purchase-orchestrator

server.port=8085

spring.datasource.url= jdbc:postgresql://localhost:5432/myt-orchestrator-outbox
spring.datasource.username=postgres
spring.datasource.password=passW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer